SECRET_KEY=
DEBUG=
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=tattoo-app
AWS_DEFAULT_REGION=us-east-
AWS_DEFAULT_ACL=public-read
AWS_QUERYSTRING_AUTH=false